PGUSER = recon
POSTGRES_USER = recon
POSTGRES_PASSWORD = recon
POSTGRES_DB = recon
DATABASE_HOST = recon_db
DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_DB}

# elasticsearch
ELASTIC_HOST=recon_elasticsearch
ELASTIC_BASEURL=http://${ELASTIC_HOST}:9200

# Replace localhost with IP of the machine hosting RECON
NEXT_PUBLIC_RECON_BASEURL = http://localhost:3000
